C:\Program Files\NetBeans 8.0.2\platform=1443289721046
cluster.C:/Program Files/NetBeans 8.0.2/nb=1443289540459
cluster.C:/Program Files/NetBeans 8.0.2/ergonomics=1443289645404
cluster.C:/Program Files/NetBeans 8.0.2/ide=1443289719696
cluster.C:/Program Files/NetBeans 8.0.2/extide=1443289715197
cluster.C:/Program Files/NetBeans 8.0.2/java=1443289729784
cluster.C:/Program Files/NetBeans 8.0.2/apisupport=1443289582763
cluster.C:/Program Files/NetBeans 8.0.2/webcommon=1443289716090
cluster.C:/Program Files/NetBeans 8.0.2/websvccommon=1443289547659
cluster.C:/Program Files/NetBeans 8.0.2/enterprise=1443289616792
cluster.C:/Program Files/NetBeans 8.0.2/mobility=1443289715640
cluster.C:/Program Files/NetBeans 8.0.2/profiler=1443289720538
cluster.C:/Program Files/NetBeans 8.0.2/php=1443289721846
cluster.C:/Program Files/NetBeans 8.0.2/harness=1443289582764
cluster.C:/Program Files/NetBeans 8.0.2/cnd=1443289728225
cluster.C:/Program Files/NetBeans 8.0.2/dlight=1443289721689
cluster.C:/Program Files/NetBeans 8.0.2/groovy=1443289637299
cluster.C:/Program Files/NetBeans 8.0.2/extra=1443289715714
cluster.C:/Program Files/NetBeans 8.0.2/javacard=1443289626025
cluster.C:/Program Files/NetBeans 8.0.2/javafx=1443289729872
cluster.C:/sync/School/Junior-UWW/Fall 2015/Software Engineering - CompSci 476/project/Magic_Beans/Example Project Type customerProjectType/CustomerProjectType/build/cluster=1447280749112
user=1447280749112
crc=2772
locale=en_US
branding=nb
java.version=1.8.0
java.vm.version=25.0-b70
